apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-controller-helm-chart-values
  namespace: nginx-ingress
data:
  values.yaml: |-
    controller:
      autoscaling:
        enabled: true
        maxReplicas: 10
        minReplicas: 2
        targetCPUUtilizationPercentage: 80
        targetMemoryUtilizationPercentage: 80
      ingressClassResource:
        default: true
        name: nginx
      watchIngressWithoutClass: true
      kind: Deployment
      resources:
        limits:
          cpu: 1
          memory: 1Gi
        requests:
          cpu: 50m
          memory: 128Mi
