[icons]
icons = "awesome6"

[theme]
theme = "gruvbox-dark"
[theme.overrides]
alternating_tint_bg = "#292c36"
idle_bg = "#393c57"
idle_fg = "#e8e8e8"
good_bg = "#393c57"
good_fg = "#e8e8e8"


[[block]]
block = "disk_space"
path = "/"
info_type = "available"
interval = 20
warning = 15.0
alert = 10.0
format = "  $icon /:$available.eng(w:2) "

[[block]]
block = "disk_space"
path = "/home/"
info_type = "available"
interval = 20
warning = 20.0
alert = 10.0
format = "  $icon /home:$available.eng(w:2) "

# [[block]]
# block = "memory"
# display_type = "memory"
# format_mem = "{MUp}%"
# format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1


[[block]]
block = "battery"
interval = 10

[[block]]
block = "time"
interval = 60
format = "  $icon $timestamp.datetime(f:'%a %d/%m %R') "
