# This is the default config file.
# gemini://makeworld.space/amfora-wiki/
[a-general]
home = "gemini://gemini.estradiol.cloud"
auto_redirect = false
http = 'default'
search = "gemini://geminispace.info/search"
color = true
ansi = true
bullets = true
show_link = false
left_margin = 0.15
max_width = 100
downloads = ''
page_max_size = 2097152  # 2 MiB
page_max_time = 10
scrollbar = "auto"
underline = true

[auth]
[auth.certs]
# "example.com" = 'mycert.crt'
[auth.keys]
# "example.com" = 'mycert.key'

[keybindings]

[url-handlers]
other = 'default'

[cache]
max_size = 0  # Size in bytes
max_pages = 30 # The maximum number of pages the cache will store
timeout = 5 # 30 mins

[proxies]

[subscriptions]
popup = true
update_interval = 300 # 10 mins
workers = 3
entries_per_page = 20

[theme]
